<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e862f9b8-d8d0-41ae-8a21-cb80af6cc987}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0127489e-395d-4a09-8602-02be453241b1}</uid>
        </MElement>
       </base-MElement>
       <name>Basic</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c8b18de4-e77c-4c96-a73c-58e3283b6587}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c8b18de4-e77c-4c96-a73c-58e3283b6587}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Basic</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
