<RCC>
    <qresource prefix="/">
        <file>Styles/darkorange.qss</file>
        <file alias="openhand.png">Styles/OpenHand.png</file>
        <file alias="MicC8.png">Images/Base Microscope Network.png</file>
        <file alias="MicC0.png">Images/Base Microscope.png</file>
        <file alias="MicC9.png">Images/Base Microscope NetworkC1.png</file>
        <file alias="MicC10.png">Images/Base Microscope NetworkC2.png</file>
        <file alias="MicC11.png">Images/Base Microscope NetworkC3.png</file>
        <file alias="MicC12.png">Images/Base Microscope NetworkC4.png</file>
        <file alias="MicC13.png">Images/Base Microscope NetworkC5.png</file>
        <file alias="MicC14.png">Images/Base Microscope NetworkC6.png</file>
        <file alias="MicC1.png">Images/Base MicroscopeC1.png</file>
        <file alias="MicC2.png">Images/Base MicroscopeC2.png</file>
        <file alias="MicC3.png">Images/Base MicroscopeC3.png</file>
        <file alias="MicC4.png">Images/Base MicroscopeC4.png</file>
        <file alias="MicC5.png">Images/Base MicroscopeC5.png</file>
        <file alias="MicC6.png">Images/Base MicroscopeC6.png</file>
        <file alias="MicC7.png">Images/Base MicroscopeC7.png</file>
        <file alias="ColorPickerIcon.png">Images/ColorPickerIcon.png</file>
        <file alias="ColorPickerCursor.png">Images/ColorPickerCursor.png</file>
        <file alias="ServerIcon.png">Images/CheckoutServerIcon.png</file>
        <file alias="Icon.png">Images/CheckoutIcon.png</file>
        <file alias="minus.png">Images/minus.png</file>
        <file alias="plus.png">Images/plus.png</file>
        <file alias="edit.png">Images/edit.png</file>
        <file alias="python.png">Images/Python.png</file>
        <file alias="configuration.png">Images/configuration.png</file>
        <file alias="copy.png">Images/copy.png</file>
        <file alias="cancel.png">Images/cancel.png</file>
    </qresource>
</RCC>
